DATABASE_URL=postgresql://postgres:password@db/mydatabase
SECRET_KEY={your-scret-key}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MODULE_PATH=/app/modules
LOG_PATH=/app/logs
GOOGLE_CLIENT_ID={your-client-id}.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET={your-client-secret}
GOOGLE_REDIRECT_URI=http://127.0.0.1:4010/v1/api/auth/google/callback